Ghost_Clan.png
size:1919,1799
filter:Linear,Linear
pma:true
Fx/1 (1)
bounds:1571,13,322,111
offsets:27,32,400,182
Fx/1 (2)
bounds:1240,2,329,122
offsets:23,24,400,182
Fx/1 (3)
bounds:2,15,331,138
offsets:21,17,400,182
Fx/1 (4)
bounds:1083,80,316,155
offsets:41,6,400,182
rotate:90
Fx/1 (5)
bounds:1067,398,332,166
offsets:35,0,400,182
rotate:90
Fx/1 (6)
bounds:895,387,343,170
offsets:32,0,400,182
rotate:90
Fx/1 (7)
bounds:719,375,355,174
offsets:27,0,400,182
rotate:90
Fx/1 (8)
bounds:719,99,362,133
offsets:26,18,400,182
Fx/1 (9)
bounds:719,234,362,139
offsets:27,15,400,182
L_arm_MT
bounds:1244,126,711,661
offsets:2,1,714,663
rotate:90
R_arm_MT
bounds:2,155,575,715
offsets:1,1,577,717
rotate:90
body_MT
bounds:1244,839,673,958
head_MT
bounds:2,732,1065,1240
offsets:1,1,1068,1242
rotate:90
