// toast scss
// VARIABLES

*,
h1,
h2,
h3,
h4,
h5,
input,
button,
p,
ul,
span,
a {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "OpenSans", sans-serif;
	color: #d5d2c9;
	font-weight: 400;
}
a {
	text-decoration: none;
}
*:focus {
	outline: 0;
}

@font-face {
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Light.ttf");
}

@font-face {
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
	font-family: "OpenSansExtraBold";
	src: url("../fonts/OpenSans-ExtraBold.ttf");
}

#about {
	background-image: url("../img/bg-body.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

/*#region General*/
.header {
	// position: fixed;
	width: 100%;
	z-index: 100;
	top: 0px;
	height: 70px;
	display: flex;
	align-items: center;
	background-color: transparent;
	.icon-mobile {
		display: none;
	}
	p,
	li,
	a,
	svg {
		transition: all 0.1s ease-out;
	}
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		overflow: visible;
		position: relative;
	}
	.waper-logo {
		cursor: pointer;
		align-items: center;
		display: flex;
		align-items: center;
		padding-top: 10px;
		// padding-left: 200px;
		p {
			font-size: 26px;
			margin-left: 20px;
			color: #36a2de;
		}
	}

	.menu {
		align-items: center;
		display: flex;
		justify-content: space-between;
		li,
		a {
			border-radius: 2px;
			margin-left: 40px;
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			&:first-child {
				margin-left: 0px;
			}
			cursor: pointer;
		}

		a:hover,
		li:hover {
			color: #ffb337;
		}

		li.tip:hover {
			position: relative;
		}
		li.tip span {
			display: none;
		}
		li.tip:hover span {
			border: #c0c0c0 1px dotted;
			padding: 5px 10px;
			display: block;
			z-index: 100;
			left: 0px;
			margin: 10px;
			width: 110px;
			position: absolute;
			top: 20px;
			text-decoration: none;
			border-radius: 16px;
			color: #ffb337;
			font-size: 10px;
		}

		.playnow {
			background-image: url("../img/roadmap1.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 15px 35px;
			align-items: center;
			li {
				color: #EAC27F;
				margin-right: 5px;
			}
		}

		.group1-mobile {
			display: none;
		}
	}
}

.container {
	width: 1080px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.text-move-top {
	animation: move-top 3s;
	-webkit-animation: move-top 3s;
}

.text-zoom {
	animation: zoom 2s;
	-webkit-animation: zoom 2s;
}

.text-move-left {
	animation: move-left 3s;
	-webkit-animation: move-left 3s;
}

@keyframes move-top {
	from {
		margin-top: -20%;
		height: 100%;
	}

	to {
		margin-top: 0%;
		height: 100%;
	}
}

@-webkit-keyframes move-top {
	from {
		margin-top: -100%;
		height: 300%;
	}

	to {
		margin-top: 0%;
		height: 100%;
	}
}

@keyframes zoom {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes zoom {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes move-left {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

@-webkit-keyframes move-left {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

.text-typing {
	width: 22ch;
	animation: text-typing 10s steps(22), blink 0.5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;
}

@keyframes text-typing {
	from {
		width: 0;
	}
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}

/*#endregion */
#home {
	min-height: 100vh;
	.container {
		height: 100%;
		align-items: center;
		padding-top: 50px;
		text-align: center;
		justify-content: center;

		.title {
			width: 60%;
			opacity: 0;
			transform: translateY(50px);
			transition: all 2s ease;
		}

		.content {
			opacity: 0;
			transform: translateY(50px);
			transition: all 2s ease;
			display: none;

			p {
				font-family: "OpenSansBold";
				color: #FFF6E7;
				font-size: 16px;
			}
		}

		.group {
			display: flex;
			align-items: center;
			justify-content: center;

			p {
				font-size: 16px;
				padding-top: 20px;
			}

			.txt2,
			.txt3 {
				display: none;
			}
		}
	}
}

#monster {
	.container {
		height: 100%;

		.sketchfab-embed-wrapper {
			iframe {
				width: 100%;
				height: 80vh;
			}
		}
	}
}

#phone-screen {
	padding-top: 100px;
	min-height: 80vh;
	.container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.waper-phone {
			position: relative;
			margin: auto;
			width: 50%;

			.wrapper {
				position: absolute;
				top: 15px;
				left: 35px;
				border-radius: 20px;
				width: 91%;
			}

			.phone {
				width: 100%;
			}
		}

		.waper-text {
			text-align: left;
			width: 50%;
			padding-left: 60px;
			// margin-left: 50px;
			p {
				font-size: 44px;
				color: #c1bcb1;
				font-family: "OpenSansBold";
			}

			span {
				font-size: 16px;
			}

			img {
				display: block;
			}
		}
	}
}

#characters {
	min-height: 100vh;
	.container {
		height: 100%;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 150px;
		text-align: center;

		.wraper-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50vh;

			.left {
				width: 50%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.arrow {
					cursor: pointer;
					z-index: 10;
				}

				.char {
					width: 80%;
					.tiennu {
						z-index: 2;
						width: 150%;
						margin-top: -100px;
						margin-left: -50px;
					}

					.orc {
						z-index: 2;
						width: 100%;
					}

					.tienca {
						z-index: 2;
						width: 110%;
						margin-top: 70px;
					}

					.rong {
						z-index: 2;
						width: 130%;
						// margin-left: 50px;
					}
				}
			}

			.right {
				width: 47%;

				span {
					font-size: 32px;
					font-family: "OpenSansBold";
					color: #c1bcb1;
					text-transform: uppercase;
				}

				div {
					margin-top: 20px;
					background-image: url("../img/characterb1.png");
					background-size: 100% 100%;
					background-repeat: no-repeat;
					width: 488px;
					height: 358px;
					padding-top: 40px;
					.name {
						font-size: 28px;
						color: #eac27f;
						font-family: "OpenSansBold";
						text-transform: uppercase;
						margin-bottom: 70px;
					}

					.txtt {
						font-size: 16px;
						padding: 0 50px;
					}
				}
			}
		}

		.wraper-name {
			display: flex;
			align-items: center;
			justify-content: center;

			div {
				background-image: url("../img/khungg.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				width: 150px;
				height: 150px;

				margin: 10px;
				cursor: pointer;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.selected {
				background-image: url("../img/khunghuyhieu2.png");
			}
		}
	}
}

#features {
	// min-height: 100vh;

	.container {
		padding-top: 50px;
		height: 100%;
		align-items: center;
		text-align: center;

		.wraper-cover {
			margin-bottom: 50px;
			.slider-card {
				margin: 50px 0;
				position: relative;
				.wraper-khung {
					position: absolute;
					top: 10px;
					left: 0;
					.khung {
						width: 95%;
						position: relative;
					}

					.wraper-info {
						position: absolute;
						bottom: 25px;
						text-align: center;
						align-items: center;
						width: 100%;
						p {
							color: #eac27f;
							font-size: 28px;
							font-family: "OpenSansBold";
							text-transform: uppercase;
						}

						span {
							font-size: 10px;
							color: #fff6e7;
						}
					}
				}

				.imgg {
					width: 100%;
				}
			}

			.wraper-hinhtron {
				display: flex;
				justify-content: center;
				.hinhtron {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					border: 1px solid #ce985e;
					margin: 5px;
					cursor: pointer;
				}

				.selectedd {
					background: linear-gradient(180deg, #ddae6f 0%, #fff6e7 100%);
				}
			}
		}
	}
}

#earn {
	.container {
		height: 100%;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		.title {
			text-transform: uppercase;
			color: #c1bcb1;
			font-size: 44px;
			font-family: "OpenSansExtraBold";
		}
		.waper-content {
			display: flex;
			justify-content: space-between;
			margin-top: 100px;

			.child {
				background-size: 100% 100%;
				background-repeat: no-repeat;
				flex: 1;
				padding-top: 40px;
				height: 320px;
				.titlee {
					color: #eac27f;
					font-size: 17px;
					font-family: "OpenSansBold";
					text-transform: uppercase;
					margin-bottom: 30px;
				}

				div {
					width: 100%;
					margin-bottom: 10px;

					img {
						width: 90px;
						height: 90px;
					}

					.img-earn-3 {
						width: 30px;
					}
				}

				&:first-child {
					margin-left: 0;
				}

				&:last-child {
					margin-right: 0;
				}

				.contentt {
					text-align: center;
					font-size: 10px;
					padding: 0 47px;
				}

				@keyframes jump {
					0% {
						transform: scale(1, 1) translateY(0);
					}
					10% {
						transform: scale(1.1, 0.9) translateY(0);
					}
					30% {
						transform: scale(0.9, 1.1) translateY(-50px);
					}
					50% {
						transform: scale(1.05, 0.95) translateY(0);
					}
					57% {
						transform: scale(1, 1) translateY(-7px);
					}
					64% {
						transform: scale(1, 1) translateY(0);
					}
					100% {
						transform: scale(1, 1) translateY(0);
					}
				}
				.jump {
					animation-timing-function: ease;
					animation-name: jump;
					animation-duration: 3s;
					animation-iteration-count: infinite;
					transform-origin: bottom;
				}
			}
		}
	}
}

#roadmap {
	min-height: 100vh;
	padding-top: 100px;
	.container {
		height: 100%;
		align-items: center;
		text-align: center;
		padding-bottom: 200px;
		.title {
			text-transform: uppercase;
			color: #c1bcb1;
			font-size: 44px;
			font-family: "OpenSansExtraBold";
			margin-bottom: 300px;
		}
		.content {
			padding-right: 80px;
			.waper-data {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;

				.child {
					width: 19%;
					position: relative;
					overflow: visible;
					.line {
						position: absolute;
						bottom: 13px;
						right: -55px;
						width: 49%;
					}

					.wraper-title {
						background-image: url("../img/roadmap1.png");
						background-size: 100% 100%;
						background-repeat: no-repeat;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 20px 30px;
						position: relative;

						.titlee {
							color: #eac27f;
							font-size: 20px;
							font-family: "OpenSansBold";
						}
					}

					.child-le {
						.wraper-content {
							width: 350px;
							z-index: 10;
							position: absolute;
							bottom: -185px;
							left: 20px;
							display: flex;
							align-items: flex-start;
							justify-content: center;
							height: 200px;
							img {
								height: 100%;
							}
							ul {
								width: 50%;
								text-align: left;
								margin-left: 10px;
								li {
									color: #fff6e7;
									list-style-type: circle;
									list-style: inside;
									margin: 5px 0;
									font-size: 12px;
								}
							}
						}
					}

					.child-chan {
						.wraper-content {
							width: 320px;
							position: absolute;
							top: -115px;
							left: 25px;
							display: flex;
							align-items: flex-end;
							justify-content: center;
							height: 130px;
							img {
								height: 100%;
							}
							ul {
								width: 50%;
								text-align: left;
								margin-left: 10px;
								li {
									color: #fff6e7;
									list-style-type: circle;
									list-style: inside;
									margin: 5px 0;
									font-size: 12px;
								}
							}
						}
					}
				}
			}
		}

		.content-mobile {
			display: none;
		}
	}
}

#backed {
	min-height: 100vh;
	.container {
		height: 100%;
		align-items: center;
		text-align: center;
		.waper-title {
			position: relative;

			p {
				font-family: "OpenSansExtraBold";
				text-transform: uppercase;
			}
			.title {
				font-size: 64px;
			}

			.big-title {
				position: absolute;
				top: -50px;
				left: 140px;
				font-size: 140px;
				opacity: 0.1;
			}
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;

			img {
				margin: 20px;
			}
		}

		.sketchfab-embed-wrapper {
			margin-top: -250px;
			iframe {
				width: 50%;
				height: 90vh;
			}
		}
	}
}

#fooder {
	.is-web {
		height: 100%;
		align-items: flex-start;
		text-align: center;
		display: flex;
		justify-content: space-between;
		padding-bottom: 100px;

		div {
			text-align: left;
			.title {
				margin-bottom: 20px;
				font-weight: bold;
				font-size: 18px;
			}

			div {
				display: flex;
				align-items: center;
				justify-content: space-between;
				p {
					margin: 10px;
				}
			}
		}
	}

	.is-mobie {
		display: none;
	}
}

#summon {
	background-image: url("../img/bg-summon.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;

	min-height: 100vh;

	.container {
		height: 100%;
		align-items: center;
		text-align: center;

		.waper {
			display: block;
			.group1 {
				height: 700px;
				margin-top: 20px;
				text-align: center;
				align-items: center;
				display: flex;
				justify-content: center;
				.egg {
					margin-top: 100px;
				}

				.dragon {
					margin-top: 200px;
					display: none;
					opacity: 0;
				}
			}

			.group2 {
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					cursor: pointer;
				}
			}
		}
	}
}

#faq {
	background-image: url("../img/bg-faq.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;

	padding-top: 75px;
	min-height: 100vh;
	.faqq {
		display: flex;
		padding-top: 100px;
		.left {
			flex: 1;
			border-right: 5px solid #323232;
			padding: 50px;

			p {
				cursor: pointer;
				padding: 20px;
			}

			.selected {
				background-color: #323232;
			}
		}
		.right {
			flex: 4;
			padding: 50px;

			.title {
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 30px;
			}

			.text1 {
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
	}

	.is-mobile {
		display: none;
	}
}

#marketplace {
	background-color: #0c0c0c;
	min-height: 100vh;

	.container {
		height: 100%;
		align-items: center;
		text-align: center;

		.des {
			margin-top: 100px;
			line-height: 35px;
		}

		.waper-info {
			display: flex;
			justify-content: space-around;
			border-width: 1px;
			border-style: solid;
			border-image: linear-gradient(to left, #0c0c0c 1%, #ffb337 50%, #0c0c0c 100%) 100% 0 100% 0/1px 0 1px 0
				stretch;
			padding: 10px;
			margin-top: 50px;
			div {
				text-align: left;

				& :last-child {
					font-size: 40px;
					margin-top: 10px;
					font-family: "OpenSansBold";
				}
			}
		}

		.menuu {
			display: flex;
			margin-top: 50px;
			justify-content: space-around;
			align-items: flex-end;
			width: 50%;

			p {
				cursor: pointer;
			}

			div {
				text-align: left;
				span {
					font-size: 7px;
					margin-bottom: 2px;
				}
			}
		}

		.waper-content {
			display: flex;
			min-height: 100vh;
			margin-top: 50px;
			.waper-filter {
				flex: 1;
				.category {
					text-align: left;
					margin-bottom: 20px;
					.waper-detail {
						margin-top: 10px;
						display: flex;
						justify-content: space-between;
						flex-wrap: wrap;
						.detail {
							display: flex;
							align-items: center;
							width: 30%;
							margin-bottom: 10px;
							input {
								margin-right: 5px;
							}
						}
					}
				}
			}

			.waper-list-monter {
				flex: 3;
				display: flex;
				flex-wrap: wrap;
				.monter {
					width: 30%;
					height: 400px;
					border-radius: 20px;
					border: 3px solid white;
					margin: 5px;
					background-color: black;
					padding: 20px;
					align-items: center;
					text-align: center;
					.img {
						height: 200px;
						display: flex;
						justify-content: center;
						align-items: center;
						background: radial-gradient(
							50% 50% at 50% 50%,
							rgba(207, 207, 207, 0.6) 0%,
							rgba(207, 207, 207, 0.5) 23.77%,
							rgba(207, 207, 207, 0.4) 47.21%,
							rgba(207, 207, 207, 0.3) 66.48%,
							rgba(207, 207, 207, 0.2) 83.66%,
							rgba(196, 196, 196, 0) 100%
						);
						img {
							width: 100%;
						}
					}

					.title {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 30px;

						span {
							background-color: #2ee36d;
							border-radius: 6px;
							padding: 5px;
						}

						p {
							font-family: "OpenSansExtraBold";
							text-transform: uppercase;
						}
					}

					button {
						background-image: linear-gradient(180deg, #ffb337 0%, #ff8037 100%);
						border-radius: 10px;
						width: 100%;
						padding: 10px;
						font-size: 20px;
						margin-top: 30px;
						cursor: pointer;
						text-transform: uppercase;
						font-family: "OpenSansBold";
					}
				}
			}
		}
	}
}

#monter-detail {
	background-color: #0c0c0c;
	min-height: 100vh;

	background-image: url("../img/bg-monter-detail.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;

	.titlee {
		font-size: 25px;
		font-family: "OpenSansExtraBold";
		margin: 20px 0;
	}

	.waper-info {
		display: flex;
		margin-top: 100px;
		.left {
			flex: 1;

			span {
				background-color: #2ee36d;
				border-radius: 6px;
				padding: 5px;
			}

			p {
				font-family: "OpenSansExtraBold";
				text-transform: uppercase;
				margin: 50px 0;
			}

			img {
				width: 100%;
			}
			.back {
				cursor: pointer;
				font-family: "OpenSans";
				margin: 0 0 10px 0;
				text-transform: capitalize;
			}
		}

		.right {
			flex: 1;
			button {
				background-color: #00c244;
				cursor: pointer;
				border-radius: 16px;
				padding: 5px 10px;
				margin-right: 20px;
			}

			.group1 {
				display: flex;
				justify-content: flex-end;
				align-items: center;

				div {
					text-align: right;
					span {
						color: #606060;
					}
				}
			}

			.group2 {
				border: 1px solid #606060;
				border-radius: 20px;
				padding: 30px;
				margin-top: 30px;
				.gr-child {
					display: flex;
					justify-content: space-between;
					align-items: center;
					div {
						text-align: center;
						margin-bottom: 30px;
						span {
							color: #606060;
						}

						p {
							font-size: 18px;
							font-family: "OpenSansBold";
						}
					}
				}
			}

			.group3 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 10px;
				div {
					text-align: center;
					span {
						color: #606060;
					}

					p {
						font-size: 18px;
						font-family: "OpenSansBold";
					}
				}
			}

			.group4 {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.gr-child {
					display: flex;
					width: 45%;
					margin: 10px;

					div {
						margin-left: 10px;
						span {
							font-size: 14px;
						}
					}
				}
			}

			.offer-table {
				border-radius: 4px;
				border: 0.5px solid white;
				margin-bottom: 20px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				overflow: hidden;
				margin-top: 20px;
				.txt {
					background-color: #ffb337;
					text-align: center;
					padding: 10px;
					font-family: "OpenSansBold";
					text-transform: uppercase;
				}

				.waper-offer {
					display: flex;
					padding: 10px 20px;
					border-top: 1px solid #dee2e5;
					text-align: left;
					p {
						flex: 1;
					}
				}

				.tl {
					p {
						font-weight: bold;
					}
				}
			}
		}
	}
}
@media only screen and (max-height: 900px) {
	#home {
		// .container {
		// 	.title {
		// 		font-size: 35px;
		// 	}
		// 	.description {
		// 		font-size: 14px;
		// 	}
		// }
	}
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
	}

	#about {
		background-image: url("../img/bg-body-mobie.jpg");
		background-size: 100% 100%;
	}

	.header {
		margin-top: 0;
		.container {
			display: block;
			background-color: transparent;
		}
		.icon-mobile {
			float: right;
			top: 20px;
			width: 30px;
			margin-top: 13px;
			margin-right: 20px;
			display: block;
			position: relative;
			z-index: 2;
		}
		.waper-logo {
			display: flex;
			justify-content: center;
			padding-left: 0;
			margin-left: 50px;
			svg {
				position: relative;
				left: -10px;
				fill: white;
			}
		}
		.menu {
			position: fixed;
			width: 50%;
			height: 100vh;
			background-color: #1e1e1e;
			display: block;
			top: 60px;
			right: 0;
			margin-right: -60%;
			transition: all 0.3s ease-out;
			padding-left: 20px;
			padding-top: 20px;
			a,
			li {
				display: flex;
				margin-left: 0px;
				padding-top: 15px;
				padding-bottom: 15px;
				color: white;
				align-items: center;
				justify-content: flex-start;
				img {
					margin-right: 10px;
				}
			}

			.group1-mobile {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-top: 20px;
			}
		}
		.is-toggle {
			margin-right: 0px;
			z-index: 50;
		}
		.ovelay-mobile {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			top: 0;
			z-index: 1;
			left: 0;
		}
	}

	#home {
		padding-top: 70px;
		min-height: fit-content;
		margin-bottom: 50px;
		.container {
			padding: 10px;
			margin-top: 50px;
			.title {
				display: none;
			}

			.content {
				font-size: 16px;
				margin: 50px 0;
			}

			.group {
				display: block;
				position: relative;
				padding-top: 400px;
				margin-top: -100px;
				margin-bottom: 300px;
				p {
					width: 100%;
					font-size: 10px;
					padding: 0 20px;
				}

				.sketchfab-embed-wrapper {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
				}
			}

			.waper-phone {
				height: 200px;
				width: 100%;
				.wrapper {
					top: 15px;
					left: 22px;
					// width: 91%;
					height: 155px;
				}

				.phone {
					width: 100%;
					height: 200px;
				}
			}
		}
	}

	#characters {
		min-height: fit-content;
		.container {
			padding: 10px;
			.waper-title {
				.title {
					font-size: 24px;
				}

				.big-title {
					font-size: 42px;
					left: 35px;
					top: -12px;
				}
			}

			.content {
				margin-top: 50px;
				height: 350px;
				display: block;
				.arrow {
					width: 25px;
				}

				.waper-name {
					width: 100%;
					margin-left: 0;
					.hmm {
						display: none;
					}

					div {
						display: flex;
						justify-content: center;
						position: sticky;
						img {
							width: 50px;
							height: 50px;
							margin: 15px !important;
						}

						.selected {
							filter: none;
						}
					}
				}

				.char {
					width: 100%;
					margin-top: 20px;
					.rong {
						margin-left: 60px;
						width: 90%;
					}

					.orc {
						width: 70%;
					}

					.tiennu {
						margin-top: -100px;
						width: 120%;
						margin-left: -20px;
					}

					.tienca {
						margin-top: -20px;
						width: 90%;
						margin-left: 10px;
					}

					.tiennu-iso {
						margin-top: 10px;
						width: 100%;
						margin-left: 0px;
					}
				}
			}

			.des {
				display: none;
			}

			.group2-mobie {
				display: flex;
				justify-content: space-between;
				align-items: center;

				background-image: url("../img/Group8094.png");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				padding: 20px;
				height: 130px;

				div {
					text-align: left;
					.name {
						font-size: 20px;
						margin-bottom: 10px;
						color: #fff6e7;
					}

					.txtt {
						font-size: 10px;
					}
				}

				img {
					width: 30%;
				}
			}
		}
	}

	#features {
		padding-top: 50px;
		padding-bottom: 0px;
		min-height: fit-content;
		margin-top: 50px;
		.container {
			padding: 10px;
			.waper-title {
				margin-bottom: 50px;
				.title {
					font-size: 24px;
				}

				.big-title {
					font-size: 42px;
					left: 0px;
					top: -12px;
				}
			}

			.wraper-cover {
				.slider-card {
					margin: 20px 0;

					.txt {
						top: 50px;
						left: 10px;
						width: 200px;
						p {
							font-size: 20px;
							margin-bottom: 5px;
							line-height: 20px;
						}

						span {
							font-size: 12px;
							display: inline-block;
							line-height: 15px;
						}
					}
				}
			}

			.wraper-content {
				.wraper-child {
					margin-bottom: 30px;
					img {
						width: 50%;
					}
					div {
						width: 45%;
						span {
							font-size: 10px;
							display: inline-block;
							line-height: 15px;
						}

						p {
							font-size: 16px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}

	#earn {
		padding-bottom: 0px;
		padding-top: 50px;
		.container {
			padding: 10px;
			.waper-title {
				margin-bottom: 50px;
				.title {
					font-size: 24px;
				}

				.big-title {
					font-size: 42px;
					left: 20px;
					top: -12px;
				}
			}

			.txt {
				font-size: 12px;
				line-height: 12px;
			}
			.waper-content {
				flex-wrap: wrap;
				margin-top: 20px;

				.child {
					margin: 5px 20px;

					img {
						width: 60px;
						height: 70px;
					}

					.contentt {
						font-size: 10px;
						line-height: 14px;
						margin-top: 0px;
					}

					.titlee {
						margin: 10px 0;
						font-size: 12px;
						line-height: 19px;
					}
				}
			}
		}
	}

	#roadmap {
		padding-top: 150px;

		.container {
			padding: 10px;
			.waper-title {
				.title {
					font-size: 24px;
				}

				.big-title {
					font-size: 42px;
					left: 70px;
					top: -12px;
				}
			}

			.hmm {
				display: none;
			}

			.content {
				display: none;
			}

			.content-mobile {
				display: block;
				margin-top: 10px;
				position: relative;

				.waper-data {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.child {
						background-color: #2a282b;
						width: 47%;
						height: 250px;

						.color {
							background-color: #c7f88f;
							height: 5px;
							width: 100%;
						}

						.group1 {
							display: flex;
							align-items: center;
							padding: 10px;
							background-size: cover;
							background-repeat: no-repeat;
							justify-content: space-between;
							.titlee {
								color: #c8b79c;
								font-size: 20px;
								font-weight: bold;
							}

							.date {
								color: #ce985e;
								font-size: 15px;
								font-weight: bold;
							}
						}

						ul {
							text-align: left;
							padding: 0 10px;
							li {
								list-style-type: circle;
								list-style: inside;
								color: #c1bcb1;
								margin: 5px 0;
								font-size: 10px;
							}
						}
					}
				}

				.line {
					position: absolute;
					top: 0;
					margin-left: -5px;
					height: 100%;
				}
			}

			.txt {
				font-size: 15px;
			}
		}
	}

	#backed {
		.container {
			padding: 10px;
			.waper-title {
				.title {
					font-size: 24px;
				}

				.big-title {
					font-size: 42px;
					left: 60px;
					top: -12px;
				}
			}

			.content {
				img {
					width: 70px;
					margin: 10px;
				}
			}

			.sketchfab-embed-wrapper {
			}
		}
	}

	#fooder {
		.is-web {
			display: none;
		}

		.is-mobie {
			display: block;
			padding: 10px;
			text-align: center;
			.title {
				p {
					font-weight: bold;
					margin-bottom: 15px;
				}
			}
			.group1 {
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					margin: 5px;
				}
			}

			.line {
				background-color: #ffffff;
				height: 0.5px;
				width: 100%;
				opacity: 0.2;
				margin: 20px 0;
			}

			.txt {
				color: rgba(255, 255, 255, 0.502972);
				margin-bottom: 30px;
			}

			.group2 {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 30px;
			}
		}
	}

	#faq {
		padding-top: 0;
		.faqq {
			display: none;
		}
		.is-mobile {
			display: block;
			align-items: center;
			text-align: center;
			padding: 10px;

			.title {
				font-size: 40px;
				margin-top: 20px;
			}

			.waper-child {
				border-bottom: 0.5px solid #ffffff;
				padding: 20px 10px;
				.child {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				.child-detail {
					text-align: left;
					margin-top: 20px;

					p {
						color: #fff6e7;
						font-size: 13px;
					}
				}
			}
		}
	}

	#summon {
		background-image: url("../img/bg-summon-mobile.png");
		.container {
			// padding: 10px;

			.waper {
				align-items: center;
				text-align: center;
				.group1 {
					height: 400px;
					width: 100%;
					padding-top: 150px;

					.egg,
					.dragon {
						width: 100%;
						margin-top: 20px;
					}

					.egg {
						margin-top: 100px;
					}

					// .dragon {
					// 	margin-top: 150px;
					// }
				}

				.group2 {
					display: block;
					padding: 0 20px;
					margin-top: 10px;
					img {
						margin: 0 auto;
						width: 100%;
						display: block;
					}

					.ques {
						width: 100px;
						height: 100px;
						margin-top: -50px;
					}
				}
			}
		}
	}

	#marketplace {
		.container {
			.des {
				display: none;
			}

			.waper-info {
				div {
					& :first-child {
						font-size: 10px;
					}

					& :last-child {
						font-size: 15px;
					}
				}
			}

			.menuu {
				display: block;
				text-align: left;
			}

			.waper-content {
				display: block;

				.waper-list-monter {
					// display: block;
					// text-align: center;
					// align-items: center;
					align-items: center;
					justify-content: center;
					.monter {
						width: 90%;
					}
				}
			}
		}
	}

	#monter-detail {
		.waper-info {
			display: block;

			// .left {
			// 	width: 100%;
			// }

			.right {
				// width: 100%;

				button {
					margin-right: 0;
					margin-bottom: 10px;
				}
				.group1 {
					display: block;
					text-align: right;
				}

				.group2 {
					padding: 10px;
					.owner {
						font-size: 13px;
					}
				}

				.group4 {
					.gr-child {
						width: 45%;
						margin: 5px;

						div {
							p {
								font-size: 14px;
							}

							span {
								font-size: 10px;
							}
						}
					}
				}
			}
		}
	}
}
