Wood1.jpg
size:1953,1723
filter:Linear,Linear
pma:true
Body_1
bounds:624,250,420,493
offsets:1,1,422,495
Fx/1 (1)
bounds:1743,54,85,98
offsets:159,4,400,400
Fx/1 (11)
bounds:906,786,238,364
offsets:91,20,400,400
rotate:90
Fx/1 (13)
bounds:1272,791,233,356
offsets:85,31,400,400
rotate:90
Fx/1 (15)
bounds:641,7,241,340
offsets:84,47,400,400
rotate:90
Fx/1 (17)
bounds:1630,782,242,315
offsets:83,60,400,400
rotate:90
Fx/1 (19)
bounds:1046,126,237,285
offsets:83,75,400,400
Fx/1 (21)
bounds:1615,561,219,266
offsets:96,89,400,400
rotate:90
Fx/1 (23)
bounds:1285,43,199,223
offsets:106,117,400,400
rotate:90
Fx/1 (29)
bounds:1830,54,98,79
offsets:119,165,400,400
rotate:90
Fx/1 (3)
bounds:1743,154,138,172
offsets:157,14,400,400
Fx/1 (5)
bounds:1442,532,171,257
offsets:153,10,400,400
Fx/1 (7)
bounds:2,8,180,337
offsets:149,10,400,400
rotate:90
Fx/1 (9)
bounds:1046,413,216,371
offsets:116,11,400,400
Hand_1
bounds:1285,244,261,223
offsets:1,1,263,225
rotate:90
Head_3
bounds:2,745,902,976
offsets:1,1,904,978
L_hand_1
bounds:341,2,186,298
offsets:1,1,188,300
rotate:90
Leg_L_1
bounds:1743,328,208,231
Leg_L_2
bounds:1264,507,176,277
Leg_R_1
bounds:1510,283,231,247
Leg_R_2
bounds:1510,43,231,238
R_Hand_3
bounds:906,1026,1023,695
Wood
bounds:2,190,620,553
offsets:1,1,622,555
