Elf_Clan.png
size:1980,1948
filter:Linear,Linear
pma:true
Armor_W
bounds:1595,1018,383,377
offsets:1,20,401,404
Body_W
bounds:2,546,844,583
Fx/2 (1)
bounds:2,1830,127,116
offsets:112,118,350,350
Fx/2 (10)
bounds:955,1095,317,317
offsets:21,13,350,350
Fx/2 (11)
bounds:1274,1076,319,319
offsets:20,11,350,350
Fx/2 (12)
bounds:315,1168,315,313
offsets:23,13,350,350
Fx/2 (13)
bounds:1132,1414,301,282
offsets:25,42,350,350
Fx/2 (2)
bounds:131,1761,189,185
offsets:83,83,350,350
Fx/2 (3)
bounds:899,1727,233,219
offsets:52,64,350,350
Fx/2 (4)
bounds:1134,1705,252,241
offsets:44,54,350,350
Fx/2 (5)
bounds:2,1500,271,259
offsets:36,48,350,350
Fx/2 (6)
bounds:850,1446,280,279
offsets:33,36,350,350
Fx/2 (7)
bounds:1435,1397,299,305
offsets:28,20,350,350
rotate:90
Fx/2 (8)
bounds:2,1175,306,311
offsets:25,17,350,350
rotate:90
Fx/2 (9)
bounds:632,1131,313,321
offsets:22,13,350,350
rotate:90
Leg_Back1_W
bounds:520,1740,206,377
rotate:90
Leg_Back2_W
bounds:322,1750,196,196
offsets:1,9,198,206
Leg_Front1_W
bounds:275,1483,255,573
rotate:90
Leg_Front2_W
bounds:1388,1698,248,405
rotate:90
Wings_W
bounds:2,2,1606,542

Elf_Clan_2.png
size:1400,1131
filter:Linear,Linear
pma:true
Head_W
bounds:2,2,1396,1127
