Water.png
size:2012,1585
filter:Linear,Linear
pma:true
Body
bounds:1478,897,304,420
offsets:1,1,306,422
rotate:90
Fx/1 (1)
bounds:2,1560,52,23
offsets:72,218,400,400
Fx/1 (10)
bounds:1489,1430,320,153
offsets:53,73,400,400
Fx/1 (11)
bounds:2,1305,321,155
offsets:53,68,400,400
Fx/1 (12)
bounds:1605,1203,335,184
offsets:40,50,400,400
Fx/1 (13)
bounds:1170,1431,317,152
offsets:58,62,400,400
Fx/1 (14)
bounds:1285,1258,318,170
offsets:57,45,400,400
Fx/1 (15)
bounds:325,1290,301,158
offsets:73,58,400,400
Fx/1 (4)
bounds:134,1462,269,121
offsets:52,117,400,400
Fx/1 (5)
bounds:405,1450,282,133
offsets:50,103,400,400
Fx/1 (6)
bounds:628,1268,319,166
offsets:38,77,400,400
Fx/1 (8)
bounds:851,1436,317,147
offsets:51,82,400,400
Fx/1 (9)
bounds:949,1263,334,166
offsets:37,63,400,400
Fx/2 (1)
bounds:56,1508,76,75
offsets:165,162,400,400
Fx/2 (10)
bounds:2,726,309,316
offsets:67,33,400,400
rotate:90
Fx/2 (12)
bounds:2,1058,245,305
offsets:75,39,400,400
rotate:90
Fx/2 (14)
bounds:1811,1389,199,194
offsets:99,101,400,400
Fx/2 (2)
bounds:689,1442,141,160
offsets:146,115,400,400
rotate:90
Fx/2 (3)
bounds:309,1037,251,274
offsets:90,47,400,400
rotate:90
Fx/2 (4)
bounds:585,990,276,285
offsets:83,44,400,400
rotate:90
Fx/2 (5)
bounds:872,970,291,299
offsets:75,39,400,400
rotate:90
Fx/2 (6)
bounds:1173,956,300,303
offsets:71,36,400,400
rotate:90
Fx/2 (7)
bounds:320,677,311,314
offsets:66,34,400,400
rotate:90
Fx/2 (8)
bounds:636,652,316,318
offsets:67,32,400,400
rotate:90
L_Arm
bounds:2,237,438,446
rotate:90
R_Arm
bounds:1369,483,524,412
Tail_1
bounds:450,114,867,453
Wood
bounds:1319,2,479,681
offsets:12,1,492,689
rotate:90
Wood_A
bounds:956,569,385,411
offsets:15,19,416,453
rotate:90

Water_2.png
size:1804,1312
filter:Linear,Linear
pma:true
Head_1
bounds:2,2,1308,1180
offsets:1,1,1310,1182
rotate:90
weapon_3
bounds:1184,44,618,1266
offsets:1,1,620,1268
