Dragon_Clan.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_back
bounds:1195,1662,218,213
Arm_front_merged
bounds:1415,1658,217,395
rotate:90
BackL
bounds:2,1810,65,129
offsets:1,1,67,131
rotate:90
BackR
bounds:1544,1290,300,332
offsets:1,1,302,334
rotate:90
Fx/1 (1)
bounds:133,1734,141,188
offsets:0,106,568,401
rotate:90
Fx/1 (10)
bounds:1413,927,564,361
offsets:4,23,568,401
Fx/1 (11)
bounds:483,1054,544,318
offsets:24,47,568,401
Fx/1 (12)
bounds:2,1088,479,302
offsets:37,50,568,401
Fx/1 (13)
bounds:1182,1361,360,295
offsets:60,52,568,401
Fx/1 (14)
bounds:320,1392,304,278
offsets:116,57,568,401
Fx/1 (15)
bounds:1812,1592,283,219
offsets:132,79,568,401
rotate:90
Fx/1 (16)
bounds:323,1721,209,154
offsets:144,121,568,401
Fx/1 (2)
bounds:895,1668,207,298
offsets:0,53,568,401
rotate:90
Fx/1 (3)
bounds:1029,978,382,381
offsets:0,8,568,401
Fx/1 (4)
bounds:2,268,534,400
offsets:0,1,568,401
Fx/1 (5)
bounds:1108,2,568,401
Fx/1 (7)
bounds:1008,527,568,398
offsets:0,0,568,401
Fx/1 (8)
bounds:538,125,568,400
offsets:0,0,568,401
Fx/1 (9)
bounds:438,670,568,382
offsets:0,10,568,401
Leg_back
bounds:2,1505,227,316
rotate:90
Leg_front
bounds:534,1672,203,359
rotate:90
Mouth
bounds:626,1374,554,292
WingL
bounds:1578,405,444,520
WingR
bounds:2,673,413,434
rotate:90

Dragon_Clan_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:572,793,629,459
Fx/1 (6)
bounds:2,851,568,401
Head
bounds:2,2,789,1027
offsets:1,1,791,1029
rotate:90
HornBack
bounds:1203,399,853,553
offsets:1,1,855,555
rotate:90
